OPENAI_API_KEY=k-proj-EkGuyU_ACdwC48cE6KUfXFP5loeZuOZ07zc0m51v9P9uUh5bgXhv6jWzyz8VETX39_t4-63SaIT3BlbkFJtV-SIiGKdx2tYaXNeo33g1B_R-tgGA9fa1mfIbFoMrh0G-qdtDmHyVa6Ie831Sj_TcUYC7wVsA
PINECONE_API_KEY=pcsk_3A4DdF_btarDsA6JN5qwWFCBL9fg2RZ4eF74D8qfasCfnRd4usYzBT8XJtTQE2F6p3qnc
PINECONE_ENV=default
PINECONE_INDEX_NAME=gs-docs-index
